# Speedometer

./: README.md
Speedometer/app/: build.gradle
Speedometer/app/debug/: app-debug.aab
Speedometer/app/release/: app-release.aab
Speedometer/app/src/androidTest/java/com/speedometer/AppsCrafted/: ExampleInstrumentedTest.java
Speedometer/app/src/main/: AndroidManifest.xml
Speedometer/app/src/main/java/com/speedometer/AppsCrafted/: MainActivity.java  SpeedometerView.java
Speedometer/app/src/main/res/layout/: activity_main.xml
Speedometer/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Speedometer/app/src/main/res/values/: Styles.xml  attrs.xml  colors.xml  strings.xml  themes.xml
Speedometer/app/src/main/res/values-night/: themes.xml
Speedometer/app/src/test/java/com/speedometer/AppsCrafted/: ExampleUnitTest.java
Speedometer/gradle/wrapper/: gradle-wrapper.properties
